# teme-lab-DrNoris

./: README.md
Spring/: ComputerRequests.txt  build.gradle
Spring/gradle/wrapper/: gradle-wrapper.properties
Spring/src/main/java/: RepairShopConfig.java
Spring/src/main/resources/: RepairShopConfig.xml
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/main/java/: ComputerShopMain.java
StartGradle/src/main/java/main/java/model/: ComputerRepairRequest.java  Identifiable.java
StartGradle/src/main/java/main/java/repository/: AbstractRepository.java  Repository.java  RequestRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
lab3_DB/: bd.config  build.gradle  lab3_DB  settings.gradle
lab3_DB/gradle/wrapper/: gradle-wrapper.properties
lab3_DB/src/main/java/org/example/: CarsDBRepository.java  JdbcUtils.java  Main.java
untitled/: build.gradle
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled/src/main/java/org/example/: Main.java
