plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation("com.google.guava:guava:33.4.0-jre")
    //implementation group: 'com.google-guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.springframework:spring-context:6.1.5'
}

application {
    mainClass = 'MainFXSpring'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes('Main-Class' : 'MainFXSpring')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = '17.0.12'
    modules = ['javafx.controls', 'javafx.fxml']
}

run {
    jvmArgs = [
            '--module-path', "/Library/javafx-sdk-17.0.13/lib",
            '--add-modules', 'javafx.controls,javafx.fxml'
    ]
}

test {
    useJUnitPlatform()
}

